<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Programs/Web Dev/league_of_vultage/db/lovdb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1735"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainAccount"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="84"/><column index="2" value="72"/><column index="3" value="71"/><column index="4" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Book" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="82"/><column index="3" value="107"/><column index="4" value="78"/><column index="5" value="85"/><column index="6" value="54"/><column index="7" value="67"/><column index="8" value="83"/><column index="9" value="50"/><column index="10" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">create table Account(
	&quot;Account_ID&quot; INTEGER,
	&quot;Username&quot; NVARCHAR,
	&quot;Password&quot; VARCHAR,
	&quot;Gmail&quot; VARCHAR,
	PRIMARY KEY (&quot;Account_ID&quot;)
)

create table Book(
	&quot;Book_ID&quot; INTEGER,
	&quot;Book_Name&quot; NVARCHAR,
	&quot;Book_Category&quot; NVARCHAR,
	&quot;Book_Type&quot; NVARCHAR,
	&quot;Book_Genre&quot; NVARCHAR,
	&quot;Author&quot; NVARCHAR,
	&quot;Publisher&quot; NVARCHAR,
	&quot;Age_Range&quot; INTEGER,
	&quot;Rating&quot; REAL,
	&quot;Price&quot; INTEGER,
	&quot;Picture&quot; VARCHAR,
	PRIMARY KEY (&quot;Book_ID&quot;)
)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
